<?php

return [
    'logo' => 'Logo',
    'icon' => 'Icon',
    'general' => 'General',
    'name' => 'App Name',
    'english name' => 'App Name (english)',
    'description' => 'App Description',
    'english description' => 'App Description (english)',
    'footer' => 'Footer',
    'save' => 'Save Settings',
    'profile' => 'Profile',
    'profile en' => 'Profile (english)',
    'about' => 'About Us',
    'content' => 'Content',
    'title' => 'Title',
    'image' => 'Image',
    'our works' => 'Our Products',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'telegram' => 'Telegram',
    'linkedin' => 'Linkedin',
    'whatsapp' => 'Whatsapp',
    'tiktok' => 'Tiktok',
    'snapchat' => 'Snapchat',
    'social media' => 'Social Media',
    'contact image' => 'Contact Image',
    'contact account' => 'Contact Account',
    'email' => 'Email',
    'phone number' => 'Phone Number',
    'socail media' => 'Social Media',
    'all the general settings for application.' => 'All the general settings for application',
    'file' => 'File',
    'link' => 'Link',
    'terms & conditions' => 'Terms &  Conditions',
    'contact' => 'Contact',
    'app' => 'General',
];