<?php

return [
    'columns' => [
        'id' => 'ID',
        'name' => 'Name',
        'email' => 'Email',
        'email address' => 'Email Address',
        'description' => 'Description',
        'image' => 'Image',
        'role' => 'Role',
        'display name' => 'Display Name',
        'created at' => 'Created at',
        'actions' => 'Actions',
        'password' => 'Password',
        'password confirmation' => 'Confirme Password',

        'phone' => 'Phone',
        'image en' => 'Image (english)',

        'delay en' => 'Delay (english)',

        'title' => 'Title',
        'title_en' => 'Title (english)',
        'subtitle' => 'SubTitle',

        'has branches' => 'Has Branches?',
        'start date' => 'Start Date',
        'end date' => 'End Date',
        'administrator name' => 'Administrator Name',
        'commercial registration number' => 'Commercial Registration Number',

        'registration number' => 'Registration Number',
        'license number' => 'license number',
        'address' => 'Address',
        'employee' => 'Employee',
        'mission' => 'Mission',
        'entity name' => 'Entity Name',

        'type' => 'Type',
        'corp name' => 'Corp Name',

        'medical insurance' => 'Medical Insurance',
        'health card' => 'Health Card',

        'employee name' => 'Employee Name',
        'resident number' => 'Resident Number',
        'business card start date' => 'Business Card Start Date',
        'business card end date' => 'Business Card End Date',
        'contract start date' => 'Contract Start Date',
        'contract end date' => 'Contract Start Date',

        'company' => 'Company',
        'policy' => 'Policy',
        'ministry' => 'ministry',

        'asc' => 'ASC',
        'desc' => 'DESC',
        'read' => 'Read',
        'unread' => 'Unread',

        'permit' => 'Permit',
        'ministry of interior number' => 'Ministry Of Interior Number',
        'search' => 'Search',
        'subject' => 'Subject',
        'steps' => 'Steps',
        'monthly price' => 'Monthly Price',
        'yearly price' => 'Yearly Price',
        'properties' => 'Properties',
        'full name' => 'Full Name',
        'message' => 'Message',
        'link' => 'Link',
        'company name en' => 'Company Name (english)',
        'company name' => 'Company Name',
        'statistics' => 'Statistics',
        'statistic' => 'Statistic',

        'age' => 'Age',
        'specialization' => 'Specialization',
        'years of experience' => 'Year Of Experience',
        'excerpt' => 'Excerpt',
        'job' => 'Job',
        'job city' => 'Job City',
        'cv' => 'CV',
        'attachments' => 'Attachments',
        'informations' => 'Informations',
        'comment' => 'Comment',
        'rate' => 'Rate',


        'delay' => 'Delay',
        'company size' => 'Company Size',
        'company activity' => 'Company Activity',
        'number of resident employees' => 'Number Of Resident Employees',
        'number of suadi employees' => 'Number Of Suadi Employees',
        'total employees' => 'Total Employees',
        'company headquarters' => 'Company Headquarters',
        'company type' => 'Company Type',
        'company city' => 'City of the Company',
        'number of branches' => 'Number Of Branches',
        'corp' => 'Corp',
        'activity' => 'Activity',
        'due date' => 'Due Date',
        'status' => 'Status',
        'user' => 'User',
    ],
    'empty' => 'No Records'
];