<?php

return [
    'logo' => 'الشعار',
    'icon' => 'ايقونة',
    'general' => 'عام',
    'name' => 'اسم الموقع / التطبيق',
    'english name' => 'اسم الموقع / التطبيق (انجليزية)',
    'description' => 'الوصف',
    'english description' => 'الوصف (انجليزية)',
    'footer' => 'فوتر',
    'english footer' => 'فوتر (انجليزية)',
    'save' => 'حفظ الاعدادات',
    'profile' => 'البروفايل',
    'profile en' => 'البروفايل (انجليزية)',
    'about' => 'تعريف مختصر للشركة',
    'content' => 'المحتوى',
    'title' => 'العنوان',
    'image' => 'صورة',
    'our works' => 'منتجاتنا',
    'facebook' => 'فايسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستقرام',
    'telegram' => 'تليقرام',
    'linkedin' => 'لينكد ان',
    'whatsapp' => 'واتساب',
    'tiktok' => 'تيك توك',
    'snapchat' => 'سناب شات',
    'social media' => 'مواقع التواصل الاجتماعية',
    'contact image' => 'صورة صفحة التواصل',
    'contact account' => 'معلومات التواصل',
    'email' => 'البريد الالكترني',
    'phone number' => 'رقم الهاتف',

    'all the general settings for application.' => 'كل الاعدادات العامة الخاصة بالتطبيق',
    'file' => 'ملف',
    'link' => 'الرابط',
    'terms & conditions' => 'الاحكام و الشروط',
    'contact' => 'معلومات التواصل',
    'app' => 'عامة',
];