<?php

return [
    'dashboard' => 'لوحة تحكم',
    'home' => 'الرئيسية',
    'general settings' => 'الإعدادت الرئيسية',
    'settings' => 'الإعدادت',
    'users' => 'المستخدمين',
    'images' => 'الصور',
    'notifications' => 'الإشعارات',
    'roles' => 'الصلاحيات',
    'corps' => 'ادارة المنشآت',
    'branches' => 'الفروع',
    'monthly quarterly updates' => 'التحديثات الشهرية والربع السنوية',
    'registries' => 'التراخيص',
    'all settings' => 'الإعدادت العامة',
    'sliders' => 'سلايدر',
    'our services' => 'خدماتنا',
    'our specials' => 'ما يميزنا',
    'packages' => 'الباقات',
    'subscribers' => 'المشتركين',
    'our clients' => 'عملاؤنا',
    'headlines' => 'العناوين',
    'contact us' => 'تواصل معنا',
    'statistics' => 'إحصائيات',
    'job requests' => 'طلبات التوظيف',
    'jobs' => 'الوظائف',
    'cities' => 'المدن',
    'reviews' => 'التقييمات',
    'services' => 'الخدمات',
    'package requests' => 'طلبات الاشتراك',
    'missions' => 'المهام',
    'entities' => 'الجهات',
    'ministries' => 'الوزارات',
    'activities' => 'سجل العمليات',
    'reminders' => 'سجل التذكيرات',
    'tasks' => 'المهام',
];
