<?php

return [
    'columns' => [
        'id' => 'المعرف',
        'name' => 'الاسم',
        'title' => 'العنوان',
        'title_en' => 'العنوان (انجليزية)',
        'image en' => 'الصورة (انجليزية)',
        'subtitle' => 'العنوان الفرعي',
        'email' => 'البريد الالكتروني',
        'email address' => 'البريد الالكتروني',
        'phone' => 'الهاتف',
        'description' => 'الوصف',
        'image' => 'الصورة',
        'video' => 'فيديو',
        'role' => 'الدور',
        'status' => 'الحالة',
        'address' => 'العنوان',
        'owner' => 'المالك',
        'category' => 'التصنيف',
        'service' => 'خدمة',
        'country' => 'الدولة',
        'city' => 'المدينة',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'keywords' => 'الكلمات المفتاحية',
        'price' => 'السعر المبدئي',
        'amount' => 'المبلغ',
        'file' => 'ملف',
        'plan' => 'الخطة',
        'certificate' => 'الرخصة',
        'registry' => 'السجل',
        'package' => 'الباقة',
        'user' => 'المستخدم',
        'subscriber' => 'المشترك',
        'discount' => 'نسبة التخفيض',
        'icon' => 'ايقونة',
        'group' => 'المجموعة',
        'content' => 'المحتوى',
        'section' => 'القسم',
        'rating' => 'التقييم',
        'sign in' => 'الدخول',
        'duration' => 'الفترة',
        'flag' => 'العلم',
        'display name' => 'اسم العرض',
        'created at' => 'وقت الانظمام',
        'duration expiration' => 'انتهاء المدة',
        'password' => 'كلمة المرور',
        'password confirmation' => 'تأكيد كلمة المرور',
        'actions' => 'اجراءات',

        'employee' => 'الموظف',
        'mission' => 'المهمة',
        'entity' => 'الجهة',
        'entity name' => 'اسم السجل',
        'has branches?' => 'لديه فروع؟',
        'start date' => 'تاريخ البداية',
        'end date' => 'تاريخ النهاية',
        'type' => 'النوع',
        'commercial registration number' => 'رقم السجل التجاري',
        'administrator name' => 'اسم المسوؤل',

        'registration number' => 'رقم السجل',
        'license number' => 'رقم الرخصة',
        'certificate number' => 'رقم الشهادة',

        'corp name' => 'اسم المنشأة',
        'medical insurance' => 'التأمين الطبي',
        'health card' => 'الكرت الصحي',

        'employee name' => 'اسم المقيم',
        'resident number' => 'رقم الاقامة',
        'business card start date' => 'تاريخ بداية كرت العمل',
        'business card end date' => 'تاريخ نهاية كرت العمل',
        'contract start date' => 'تاريخ اصدار الاقامة',
        'contract end date' => 'تاريخ نهاية الاقامة',
        'employee start date' => 'تاريخ بداية العقد',
        'employee end date' => 'تاريخ نهاية العقد',

        'company' => 'الشركة',
        'policy' => 'البوليصة',
        'registry number' => 'رقم الرخصة',
        'ministry' => 'الوزارة',

        'asc' => 'الأقدم',
        'desc' => 'الأحدث',
        'read' => 'مقروءة',
        'unread' => 'غير مقروءة',

        'national id' => 'رقم الهوية الوطنية',
        'nationality' => 'الجنسية',

        'permit' => 'رقم التصريح',
        'ministry of interior number' => 'رقم وزارة الداخلية',
        'search' => 'بحث',
        'subject' => 'الموضوع',
        'steps' => 'الخطوات',
        'monthly price' => 'سعر الشهر',
        'yearly price' => 'سعر السنة',
        'properties' => 'المميزات',
        'full name' => 'الاسم الكامل',
        'message' => 'الرسالة',
        'link' => 'الرابط',
        'company name en' => 'اسم الشركة (انجليزية)',
        'company name' => 'اسم الشركة',
        'statistics' => 'إحصائيات',
        'statistic' => 'إحصائيات',

        'age' => 'العمر',
        'specialization' => 'التخصص',
        'years of experience' => 'سنوات الخبرة',
        'excerpt' => 'نبذة عن المتقدم',
        'job' => 'الوظيفة',
        'job city' => 'مدينة الوظيفة',
        'cv' => 'السيرة الذاتية',
        'attachments' => 'مرفقات اخرى',
        'informations' => 'المعلومات',
        'comment' => 'التعليق',
        'rate' => 'التقييم',

        'delay' => 'وقت التأخير',
        'delay en' => 'وقت التأخير (الصورة الثانية)',

        'company size' => 'حجم الشركة',
        'company activity' => 'نشاط الشركة',
        'number of resident employees' => 'عدد الموظفين المقيمين',
        'number of suadi employees' => 'عدد الموظفين السعوديين',
        'total employees' => 'اجمالي الموظفين',
        'company headquarters' => 'مقر الشركة',
        'company type' => 'نوع الشركة',
        'company city' => 'مدينة الشركة',
        'number of branches' => 'عدد الفروع',
        'corp' => 'المنشأة',
        'activity' => 'النشاط',
        'due date' => 'تاريخ الانجاز',

    ],
    'empty' => 'لا يوجد عناصر لعرضها',
];