<?php

namespace $CLASS_NAMESPACE$;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class $CLASS$ extends Controller
{
    public function __construct(private ExampleService $exampleService) {}

    /**
     * Display a listing of the resource.
     */
    public function index(string $locale)
    {
        return view('$LOWER_NAME$::index');
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(string $locale)
    {
        return view('$LOWER_NAME$::create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request, string $locale)
    {
        $this->exampleService->store();
        return redirect()->route('$CLASS$.index')->with('success', trans('messages.created'));
    }

    /**
     * Show the specified resource.
     */
    public function show(string $locale, $id)
    {
        return view('$LOWER_NAME$::show', compact('id'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(string $locale, $id)
    {
        return view('$LOWER_NAME$::edit');
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $locale,$id)
    {
        $this->exampleService->update('', $id);
        return redirect()->route('$CLASS$.index')->with('success', trans('messages.updated'));
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $locale, $id)
    {
        $this->exampleService->delete($id);
        return redirect()->route('$CLASS$.index')->with('success', trans('messages.deleted'));
    }
}
