<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Modules\Dashboard\Traits\LogActivityOptions;
use Spatie\Translatable\HasTranslations;
// use $MODULE_NAMESPACE$\$MODULE$\Database\Factories\$NAME$Factory;


class $CLASS$ extends Model implements HasActivityLogsDescription
{
    use HasFactory, HasTranslations, LogActivityOptions;

    /**
     * The attributes that are mass assignable.
     */
    protected $fillable = $FILLABLE$;

    public $translatable = ['title'];

    // protected static function newFactory(): $NAME$Factory
    // {
    //     // return $NAME$Factory::new();
    // }

    public function getLogDescription(): string
    {
        return '';
    }
}
